# Destination Rule: Định nghĩa các version
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: my-app-destination
spec:
  host: my-app-service
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2

---
# Virtual Service: Chia traffic 90/10
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: my-app-routing
spec:
  hosts:
    - my-app-service
  http:
    - route:
        - destination:
            host: my-app-service
            subset: v1
          weight: 90          # 90% traffic -> v1
        - destination:
            host: my-app-service
            subset: v2
          weight: 10          # 10% traffic -> v2 (canary)
